# GrpcIn.Net

./: GrpcIn.Net.sln  README.md
Client/: Client.csproj  Program.cs
GrpcIn.Net/: GrpcIn.Net.csproj  Program.cs
GrpcIn.Net/Interceptors/: ServerLoggingInterceptor.cs
GrpcIn.Net/Properties/: launchSettings.json
GrpcIn.Net/Protos/: first.proto  greet.proto
GrpcIn.Net/Services/: FirstService.cs  GreeterService.cs  IFirstService.cs
GrpcUnitTest/: FirstServiceTests.cs  GrpcUnitTest.csproj
GrpcUnitTest/Helpers/: TestServerCallContext.cs
MVCClient/: MVCClient.csproj  Program.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Interceptors/: ClientLoggerInterceptor.cs
MVCClient/Properties/: launchSettings.json
firstGrpc.test.Integration/: FirstServiceTests.cs  MyFactory.cs  firstGrpc.test.Integration.csproj
